# senior-android-developer-test-project

./: Readme.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zapmap/pokemon/data/: DataModule.kt
app/src/main/java/com/zapmap/pokemon/data/datasource/: AnalyticsDataSource.kt  PokemonDatasource.kt  PokemonItemDatasource.kt
app/src/main/java/com/zapmap/pokemon/data/datasource/remote/: PokemonApi.kt  RemotePokemonDatasourceImpl.kt  RemotePokemonItemDatasourceImpl.kt  ZoogleAnalyticsDataSourceImpl.kt
app/src/main/java/com/zapmap/pokemon/data/entity/remote/: PokemonEntity.kt  PokemonItemEntity.kt  PokemonResponseEntity.kt
app/src/main/java/com/zapmap/pokemon/data/repository/: GetRemotePokemonRepositoryImpl.kt  GetRemotePokemonsRepositoryImpl.kt  ZoogleAnalyticsRepositoryImpl.kt
app/src/main/java/com/zapmap/pokemon/domain/model/: Pokemon.kt  PokemonItem.kt  PokemonResponse.kt  Sprite.kt  Type.kt  TypeItem.kt
app/src/main/java/com/zapmap/pokemon/domain/repository/: AnalyticsRepository.kt  GetPokemonRepository.kt  GetPokemonsRepository.kt
app/src/main/java/com/zapmap/pokemon/domain/usecase/: GetRemotePokemonUseCase.kt  GetRemotePokemonsUseCase.kt  PokemonSelectedAnalyticsUseCase.kt
app/src/main/java/com/zapmap/pokemon/presentation/: PokemonApplication.kt
app/src/main/java/com/zapmap/pokemon/presentation/view/detail/: PokemonDetailActivity.kt  TypesAdapter.kt
app/src/main/java/com/zapmap/pokemon/presentation/view/list/: MainActivity.kt  PokemonAdapter.kt
app/src/main/java/com/zapmap/pokemon/presentation/viewmodel/: PokemonAnalyticsViewModel.kt  PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/zapmap/pokemon/utils/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zapmap/pokemon/data/datasource/remote/: FakePokemonApi.kt  FakePokemonItemDatasourceImpl.kt  RemotePokemonItemDatasourceImplTest.kt
app/src/test/java/com/zapmap/pokemon/data/entity/remote/: PokemonEntityTest.kt  PokemonItemEntityTest.kt  PokemonResponseEntityTest.kt
app/src/test/java/com/zapmap/pokemon/data/repository/: GetRemotePokemonsRepositoryImplTest.kt
app/src/test/java/com/zapmap/pokemon/domain/repository/: FakeGetPokemonsRepository.kt
app/src/test/java/com/zapmap/pokemon/domain/usecase/: GetRemotePokemonsUseCaseTest.kt
app/src/test/java/com/zapmap/pokemon/utils/: PokemonResponseEntityUtil.kt
