plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.zapmap.pokemon'
    compileSdk config.compileSdk

    defaultConfig {
        applicationId "com.zapmap.pokemon"
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        //2. Added debug build type for debug configurations
        debug{
            //Added to avoid mistakes with the apk
            versionNameSuffix = 'debug'
            //3. Added POKEMON_API_URL build config field just in case in the future would have dev pokemon environment and release pokemon environment
            buildConfigField('String','POKEMON_API_URL','"https://pokeapi.co/api/v2/"')
            buildConfigField('int','DEFAULT_LIMIT','50')
            buildConfigField('String','ANALYTICS_POKEMON_SELECTED','"pokemon_selected"')
            buildConfigField('String','ANALYTICS_POKEMON_SELECTED_ID','"id"')
        }

        release {
            buildConfigField('String','POKEMON_API_URL','"https://pokeapi.co/api/v2/"')
            buildConfigField('int','DEFAULT_LIMIT','50')
            buildConfigField('String','ANALYTICS_POKEMON_SELECTED','"pokemon_selected"')
            buildConfigField('String','ANALYTICS_POKEMON_SELECTED_ID','"id"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$foundation.coreKtx"
    implementation "androidx.appcompat:appcompat:$foundation.appCompat"
    implementation "com.google.android.material:material:$ui.material"
    implementation "androidx.constraintlayout:constraintlayout:$ui.constraintLayout"

    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.moshi:moshi:$versions.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

    implementation project(path: ':zoogle_analytics')

    implementation "androidx.activity:activity-ktx:$foundation.activityKtx"
    implementation "androidx.fragment:fragment-ktx:$foundation.fragmentKtx"

    implementation "io.coil-kt:coil:$foundation.coil"

    testImplementation "junit:junit:$foundation.jUnit"
    androidTestImplementation "androidx.test.ext:junit::$foundation.androidJUnit"
    androidTestImplementation "androidx.test.espresso:espresso-core::$foundation.androidEspresso"

    //Hilt(Dependency Injection)
    implementation "com.google.dagger:hilt-android:$architecture.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$architecture.hilt"
    annotationProcessor "androidx.hilt:hilt-compiler:$architecture.hiltCompiler"

    //View Model
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$architecture.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$architecture.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$architecture.lifecycle"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$architecture.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$architecture.nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$architecture.nav_version"

    //Testing
    debugImplementation "androidx.fragment:fragment-testing:1.5.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "junit:junit:$foundation.junit"
    testImplementation "org.mockito.kotlin:mockito-kotlin:+"
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    testImplementation 'org.mockito:mockito-android:4.6.1'
    testImplementation 'androidx.test:core-ktx:1.1.0'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.38.1'
    testImplementation "com.google.truth:truth:$foundation.truth"
    testImplementation "org.robolectric:robolectric:3.4.2"
    testImplementation "io.mockk:mockk:$foundation.mockk"


}